'offhand' : '{id:"minecraft:totem_of_undying",Count:1b}',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:respiration"},{lvl:1s,id:"minecraft:mending"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:4s,id:"minecraft:protection"},{lvl:1s,id:"minecraft:aqua_affinity"}]}}',
'chest' : '{id:"minecraft:diamond_chestplate",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'legs' : '{id:"minecraft:diamond_leggings",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'feet' : '{id:"minecraft:diamond_boots",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:4s,id:"minecraft:feather_falling"},{lvl:3s,id:"minecraft:depth_strider"}]}}',
0 : '{id:"minecraft:diamond_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:looting"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:3s,id:"minecraft:sweeping"},{lvl:2s,id:"minecraft:fire_aspect"}]}}',
1 : '{id:"minecraft:ender_pearl",Count:16b}',
2 : '{id:"minecraft:golden_apple",Count:64b}',
3 : '{id:"minecraft:bow",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:power"},{lvl:2s,id:"minecraft:punch"},{lvl:1s,id:"minecraft:flame"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
4 : '{id:"minecraft:rail",Count:64b}',
5 : '{id:"minecraft:tnt_minecart",Count:1b}',
6 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:long_fire_resistance"}}',
7 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
8 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
9 : '{id:"minecraft:tipped_arrow",Count:64b,tag:{Potion:"minecraft:strong_harming"}}',
10 : '{id:"minecraft:experience_bottle",Count:64b}',
11 : '{id:"minecraft:shield",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
12 : '{id:"minecraft:tnt_minecart",Count:1b}',
13 : '{id:"minecraft:tnt_minecart",Count:1b}',
14 : '{id:"minecraft:tnt_minecart",Count:1b}',
15 : '{id:"minecraft:tnt_minecart",Count:1b}',
16 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
17 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
18 : '{id:"minecraft:diamond_leggings",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:blast_protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
19 : '{id:"minecraft:diamond_axe",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:cleaving"},{lvl:5s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:2s,id:"minecraft:fire_aspect"},{lvl:3s,id:"minecraft:sweeping"},{lvl:3s,id:"minecraft:fortune"},{lvl:3s,id:"minecraft:looting"}]}}',
20 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
21 : '{id:"minecraft:tnt_minecart",Count:1b}',
22 : '{id:"minecraft:tnt_minecart",Count:1b}',
23 : '{id:"minecraft:tnt_minecart",Count:1b}',
24 : '{id:"minecraft:tnt_minecart",Count:1b}',
25 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
26 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
27 : '{id:"minecraft:ender_pearl",Count:16b}',
28 : '{id:"minecraft:ender_pearl",Count:16b}',
29 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
30 : '{id:"minecraft:tnt_minecart",Count:1b}',
31 : '{id:"minecraft:tnt_minecart",Count:1b}',
32 : '{id:"minecraft:tnt_minecart",Count:1b}',
33 : '{id:"minecraft:tnt_minecart",Count:1b}',
34 : '{id:"minecraft:cobweb",Count:64b}',
35 : '{id:"minecraft:oak_log",Count:64b}',
