'offhand' : '{id:"minecraft:totem_of_undying",Count:1b}',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{RepairCost:3,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:3s,id:"minecraft:respiration"},{lvl:1s,id:"minecraft:aqua_affinity"},{lvl:1s,id:"minecraft:mending"}]}}',
'chest' : '{id:"minecraft:diamond_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'legs' : '{id:"minecraft:diamond_leggings",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:blast_protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'feet' : '{id:"minecraft:diamond_boots",Count:1b,tag:{RepairCost:7,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:3s,id:"minecraft:soul_speed"},{lvl:4s,id:"minecraft:feather_falling"},{lvl:3s,id:"minecraft:depth_strider"},{lvl:1s,id:"minecraft:mending"}]}}',
0 : '{id:"minecraft:diamond_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:sweeping"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:3s,id:"minecraft:looting"},{lvl:1s,id:"minecraft:mending"}]}}',
1 : '{id:"minecraft:obsidian",Count:64b}',
2 : '{id:"minecraft:end_crystal",Count:64b}',
3 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
4 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
5 : '{id:"minecraft:ender_pearl",Count:16b}',
6 : '{id:"minecraft:totem_of_undying",Count:1b}',
7 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:long_regeneration"}}',
8 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
9 : '{id:"minecraft:experience_bottle",Count:64b}',
10 : '{id:"minecraft:golden_apple",Count:64b}',
11 : '{id:"minecraft:totem_of_undying",Count:1b}',
12 : '{id:"minecraft:totem_of_undying",Count:1b}',
13 : '{id:"minecraft:totem_of_undying",Count:1b}',
14 : '{id:"minecraft:totem_of_undying",Count:1b}',
15 : '{id:"minecraft:totem_of_undying",Count:1b}',
16 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
17 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
18 : '{id:"minecraft:experience_bottle",Count:64b}',
19 : '{id:"minecraft:obsidian",Count:64b}',
20 : '{id:"minecraft:end_crystal",Count:64b}',
21 : '{id:"minecraft:totem_of_undying",Count:1b}',
22 : '{id:"minecraft:totem_of_undying",Count:1b}',
23 : '{id:"minecraft:totem_of_undying",Count:1b}',
24 : '{id:"minecraft:ender_pearl",Count:16b}',
25 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
26 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
27 : '{id:"minecraft:diamond_pickaxe",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:fortune"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
28 : '{id:"minecraft:obsidian",Count:64b}',
29 : '{id:"minecraft:end_crystal",Count:64b}',
30 : '{id:"minecraft:ender_pearl",Count:16b}',
31 : '{id:"minecraft:ender_pearl",Count:16b}',
32 : '{id:"minecraft:ender_pearl",Count:16b}',
33 : '{id:"minecraft:ender_pearl",Count:16b}',
34 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:long_regeneration"}}',
35 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
