'offhand' : '{id:"minecraft:totem_of_undying",Count:1b}',
'head' : '{id:"minecraft:netherite_helmet",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'chest' : '{id:"minecraft:netherite_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'legs' : '{id:"minecraft:netherite_leggings",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'feet' : '{id:"minecraft:netherite_boots",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
0 : '{id:"minecraft:netherite_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:sweeping"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:3s,id:"minecraft:looting"},{lvl:1s,id:"minecraft:mending"},{lvl:1s,id:"minecraft:knockback"}]}}',
1 : '{id:"minecraft:golden_apple",Count:64b}',
2 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
3 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
4 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
5 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
6 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
7 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
8 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
9 : '{id:"minecraft:netherite_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:sweeping"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:3s,id:"minecraft:looting"},{lvl:1s,id:"minecraft:mending"}]}}',
10 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
11 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
12 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
13 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
14 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
15 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
16 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
17 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
18 : '{id:"minecraft:experience_bottle",Count:64b}',
19 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
20 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
21 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
22 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
23 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
24 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
25 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
26 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
27 : '{id:"minecraft:experience_bottle",Count:64b}',
28 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
29 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
30 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
31 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
32 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
33 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
34 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
35 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
