'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'head' : '{id:"minecraft:netherite_helmet",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:respiration"},{lvl:1s,id:"minecraft:mending"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:4s,id:"minecraft:protection"},{lvl:1s,id:"minecraft:aqua_affinity"}]}}',
'chest' : '{id:"minecraft:netherite_chestplate",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'legs' : '{id:"minecraft:netherite_leggings",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'feet' : '{id:"minecraft:netherite_boots",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:4s,id:"minecraft:feather_falling"}]}}',
0 : '{id:"minecraft:netherite_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:looting"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:3s,id:"minecraft:sweeping"},{lvl:2s,id:"minecraft:fire_aspect"},{lvl:1s,id:"minecraft:knockback"}]}}',
1 : '{id:"minecraft:ender_pearl",Count:16b}',
2 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
3 : '{id:"minecraft:golden_apple",Count:64b}',
4 : '{id:"minecraft:netherite_axe",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:cleaving"},{lvl:5s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:2s,id:"minecraft:fire_aspect"},{lvl:3s,id:"minecraft:sweeping"},{lvl:3s,id:"minecraft:fortune"},{lvl:3s,id:"minecraft:looting"},{lvl:1s,id:"minecraft:knockback"}]}}',
5 : '{id:"minecraft:bow",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:power"},{lvl:2s,id:"minecraft:punch"},{lvl:1s,id:"minecraft:flame"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
6 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:long_fire_resistance"}}',
7 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
8 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
9 : '{id:"minecraft:netherite_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:looting"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:3s,id:"minecraft:sweeping"},{lvl:2s,id:"minecraft:fire_aspect"}]}}',
10 : '{id:"minecraft:ender_pearl",Count:16b}',
11 : '{id:"minecraft:tipped_arrow",Count:64b,tag:{Potion:"minecraft:strong_harming"}}',
12 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
13 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
14 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
15 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
16 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
17 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
18 : '{id:"minecraft:experience_bottle",Count:64b}',
19 : '{id:"minecraft:ender_pearl",Count:16b}',
20 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
21 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
22 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
23 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
24 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
25 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
26 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
27 : '{id:"minecraft:experience_bottle",Count:64b}',
28 : '{id:"minecraft:ender_pearl",Count:16b}',
29 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_healing"}}',
30 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
31 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
32 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
33 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
34 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
35 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
