'offhand' : '{id:"minecraft:cooked_beef",Count:64b,tag:{}}',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
'chest' : '{id:"minecraft:diamond_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
'legs' : '{id:"minecraft:diamond_leggings",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
'feet' : '{id:"minecraft:diamond_boots",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:4s,id:"minecraft:feather_falling"}]}}',
0 : '{id:"minecraft:diamond_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
1 : '{id:"minecraft:ender_pearl",Count:16b,tag:{}}',
2 : '{id:"minecraft:trident",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:loyalty"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
3 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
4 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
5 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
6 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
7 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
8 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
9 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
10 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
11 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
12 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
13 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
14 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
15 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
16 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
17 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
18 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
19 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
20 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
21 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
22 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
23 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
24 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
25 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
26 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
27 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
28 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
29 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
30 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
31 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
32 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
33 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}',
34 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}',
35 : '{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_swiftness"}}',
