'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'chest' : '{id:"minecraft:diamond_chestplate",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"}]}}',
'legs' : '{id:"minecraft:diamond_leggings",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"}]}}',
'feet' : '{id:"minecraft:diamond_boots",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
0 : '{id:"minecraft:diamond_sword",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:sharpness"}]}}',
1 : '{id:"minecraft:diamond_axe",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:cleaving"}]}}',
2 : '{id:"minecraft:crossbow",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:1s,id:"minecraft:quick_charge"}]}}',
3 : '{id:"minecraft:bow",Count:1b,tag:{Unbreakable:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:power"}]}}',
4 : '{id:"minecraft:arrow",Count:4b}',
5 : '{id:"minecraft:cooked_beef",Count:4b}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
