'offhand' : '',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{RepairCost:0,Unbreakable:1b,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'chest' : '{id:"minecraft:diamond_chestplate",Count:1b,tag:{RepairCost:0,Unbreakable:1b,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'legs' : '{id:"minecraft:diamond_leggings",Count:1b,tag:{RepairCost:0,Unbreakable:1b,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'feet' : '{id:"minecraft:diamond_boots",Count:1b,tag:{RepairCost:0,Unbreakable:1b,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
0 : '{id:"minecraft:diamond_sword",Count:1b,tag:{RepairCost:0,Unbreakable:1b,Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
