'offhand' : '{id:"minecraft:golden_apple",Count:13b}',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'chest' : '{id:"minecraft:diamond_chestplate",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"}]}}',
'legs' : '{id:"minecraft:diamond_leggings",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"}]}}',
'feet' : '{id:"minecraft:diamond_boots",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
0 : '{id:"minecraft:diamond_sword",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:4s,id:"minecraft:sharpness"}]}}',
1 : '{id:"minecraft:trident",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:impaling"}]}}',
2 : '{id:"minecraft:diamond_axe",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:cleaving"}]}}',
3 : '{id:"minecraft:lava_bucket",Count:1b}',
4 : '{id:"minecraft:water_bucket",Count:1b}',
5 : '{id:"minecraft:cobblestone",Count:64b}',
6 : '{id:"minecraft:crossbow",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:piercing"},{lvl:1s,id:"minecraft:quick_charge"}]}}',
7 : '{id:"minecraft:cobweb",Count:10b}',
8 : '{id:"minecraft:bow",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:power"}]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{id:"minecraft:water_bucket",Count:1b}',
14 : '{id:"minecraft:water_bucket",Count:1b}',
15 : '',
16 : '',
17 : '{id:"minecraft:arrow",Count:6b}',
18 : '',
19 : '',
20 : '',
21 : '{id:"minecraft:lava_bucket",Count:1b}',
22 : '{id:"minecraft:water_bucket",Count:1b}',
23 : '{id:"minecraft:oak_log",Count:64b}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{id:"minecraft:lava_bucket",Count:1b}',
31 : '{id:"minecraft:water_bucket",Count:1b}',
32 : '{id:"minecraft:cobblestone",Count:64b}',
33 : '',
34 : '',
35 : '{id:"minecraft:diamond_pickaxe",Count:1b,tag:{RepairCost:0,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:efficiency"}]}}',
