'offhand' : '{id:"minecraft:totem_of_undying",Count:1b}',
'head' : '{id:"minecraft:netherite_helmet",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:1s,id:"minecraft:aqua_affinity"},{lvl:3s,id:"minecraft:respiration"}]}}',
'chest' : '{id:"minecraft:netherite_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'legs' : '{id:"minecraft:netherite_leggings",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:blast_protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
'feet' : '{id:"minecraft:netherite_boots",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:3s,id:"minecraft:depth_strider"},{lvl:3s,id:"minecraft:soul_speed"},{lvl:4s,id:"minecraft:feather_falling"}]}}',
0 : '{id:"minecraft:netherite_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:sweeping"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:1s,id:"minecraft:knockback"}]}}',
1 : '{id:"minecraft:ender_pearl",Count:16b}',
2 : '{id:"minecraft:golden_apple",Count:64b}',
3 : '{id:"minecraft:crossbow",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:piercing"},{lvl:3s,id:"minecraft:quick_charge"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
4 : '{id:"minecraft:respawn_anchor",Count:64b}',
5 : '{id:"minecraft:glowstone",Count:64b}',
6 : '{id:"minecraft:totem_of_undying",Count:1b}',
7 : '{id:"minecraft:obsidian",Count:64b}',
8 : '{id:"minecraft:end_crystal",Count:64b}',
9 : '{id:"minecraft:ender_pearl",Count:16b}',
10 : '{id:"minecraft:ender_pearl",Count:16b}',
11 : '{id:"minecraft:experience_bottle",Count:64b}',
12 : '{id:"minecraft:totem_of_undying",Count:1b}',
13 : '{id:"minecraft:totem_of_undying",Count:1b}',
14 : '{id:"minecraft:totem_of_undying",Count:1b}',
15 : '{id:"minecraft:elytra",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
16 : '{id:"minecraft:firework_rocket",Count:64b,tag:{Fireworks:{Flight:3b}}}',
17 : '{id:"minecraft:tipped_arrow",Count:64b,tag:{Potion:"minecraft:long_slow_falling"}}',
18 : '{id:"minecraft:ender_pearl",Count:16b}',
19 : '{id:"minecraft:ender_pearl",Count:16b}',
20 : '{id:"minecraft:experience_bottle",Count:64b}',
21 : '{id:"minecraft:totem_of_undying",Count:1b}',
22 : '{id:"minecraft:totem_of_undying",Count:1b}',
23 : '{id:"minecraft:totem_of_undying",Count:1b}',
24 : '{id:"minecraft:shield",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
25 : '{id:"minecraft:netherite_axe",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:cleaving"},{lvl:1s,id:"minecraft:knockback"},{lvl:3s,id:"minecraft:sweeping"},{lvl:5s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
26 : '{id:"minecraft:netherite_pickaxe",Count:1b,tag:{Damage:0,Enchantments:[{lvl:5s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:fortune"},{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"}]}}',
27 : '{id:"minecraft:ender_pearl",Count:16b}',
28 : '{id:"minecraft:ender_pearl",Count:16b}',
29 : '{id:"minecraft:experience_bottle",Count:64b}',
30 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:long_invisibility"}}',
31 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_swiftness"}}',
32 : '{id:"minecraft:potion",Count:16b,tag:{Potion:"minecraft:strong_strength"}}',
33 : '{id:"minecraft:ender_chest",Count:64b}',
34 : '{id:"minecraft:obsidian",Count:64b}',
35 : '{id:"minecraft:end_crystal",Count:64b}',
