# Nexia-Mod

./: .factorypath  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
.github/workflows/: buíld.yml
.github/workflows/.github/workflows/: buíld.yml
metis/: DO NOT REMOVE OR MODIFY
src/main/java/com/nexia/base/player/: NexiaPlayer.java  PlayerData.java  PlayerDataManager.java  SavedPlayerData.java
src/main/java/com/nexia/core/: Main.java  NexiaCore.java
src/main/java/com/nexia/core/commands/player/: DetectCommand.java  DiscordCommand.java  HelpCommand.java  LeaveCommand.java  MessageCommand.java  PingCommand.java  PlayCommand.java  PrefixCommand.java  RanksCommand.java  ReportCommand.java  RulesCommand.java  ShoutCommand.java  SpectateCommand.java  SprintFixCommand.java  StatsCommand.java
src/main/java/com/nexia/core/commands/staff/: BanCommand.java  BwReloadShopCommand.java  BwReloadTeamColorsCommand.java  BwSkipQueueCommand.java  DefaultGameRulesCommand.java  DetectCommand.java  GamemodeBanCommand.java  HealCommand.java  ListInventoriesCommand.java  MapCommand.java  MuteCommand.java  ProtectionMapCommand.java  RandomCommand.java  RankCommand.java  RoundPosCommand.java  StaffPrefixCommand.java  StaffReportCommand.java  SudoCommand.java  TempBanCommand.java  UnBanCommand.java  UnGamemodeBanCommand.java  UnMuteCommand.java  UnTempBanCommand.java
src/main/java/com/nexia/core/config/: ModConfig.java
src/main/java/com/nexia/core/games/util/: LobbyUtil.java  PlayerGameMode.java
src/main/java/com/nexia/core/gui/: PlayGUI.java  PrefixGUI.java  RankGUI.java  RanksGUI.java
src/main/java/com/nexia/core/gui/duels/: CustomDuelGUI.java  DuelGUI.java  QueueGUI.java
src/main/java/com/nexia/core/gui/ffa/: KitGUI.java  SpawnGUI.java
src/main/java/com/nexia/core/listeners/: ListenerHelper.java  PlayerBreakBlockListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  UseItemListener.java
src/main/java/com/nexia/core/listeners/factory/: PlayerBreakBlockListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  PlayerSwapHandItemsListener.java  UseItemListener.java
src/main/java/com/nexia/core/listeners/metis/: PlayerDropItemListener.java  PlayerFoodLevelsChangeListener.java  PlayerInteractBlockListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  UseItemListener.java
src/main/java/com/nexia/core/listeners/nexus/: LivingEntityHealListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerHungerListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  PlayerSwapHandItemsListener.java  PlayerUseItemListener.java  UseItemListener.java
src/main/java/com/nexia/core/loader/: CommandLoader.java  ListenerLoader.java
src/main/java/com/nexia/core/mixin/block/: AnvilBlockMixin.java  BeaconBlockMixin.java  BlockMixin.java  ChestBlockEntityMixin.java  ChestBlockMixin.java  CommandBlockMixin.java  CraftingTableMixin.java  DispenserBlockMixin.java  EndPortalBlockMixin.java  GrindstoneBlockMixin.java  HopperBlockMixin.java  LavaFluidMixin.java  MultipleBlockMixins.java  PotBlockMixin.java  SignBlockMixin.java  SignMixin.java  StructureBlockEntityMixin.java  TrapDoorBlockMixin.java
src/main/java/com/nexia/core/mixin/entity/: AbstractArrowMixin.java  AbstractHurtingProjectileMixin.java  AbstractLivingEntityMixin.java  ArmorStandMixin.java  EntityMixin.java  FishingBobberEntity.java  ItemEntityMixin.java  ItemFrameMixin.java  LargeFireballMixin.java  LivingEntityMixin.java  MinecartTNTMixin.java  MinecartTntMixin.java  PrimedTntMixin.java  ProjectileMixin.java  ThrownEggMixin.java  ThrownEnderpearlMixin.java  ThrownTridentMixin.java  TntMixins.java
src/main/java/com/nexia/core/mixin/item/: ArmorElytraItemMixin.java  ArmorItemMixin.java  AxeItemMixin.java  BlockItemMixin.java  BowItemMixin.java  BowItemMixins.java  BucketItemMixin.java  CompassItemMixin.java  CraftingMixin.java  CrossbowItemMixin.java  DebugStickItemMixin.java  EggItemMixin.java  ElytraItemMixin.java  EnderPearlItemMixin.java  ExperienceBottleItemMixin.java  FishingRodItemMixin.java  HoneyBottleItemMixin.java  ItemMixin.java  LingeringPotionItemMixin.java  MultipleItemMixins.java  PotionItemMixin.java  SnowballItemMixin.java  (+3 more)
src/main/java/com/nexia/core/networking/: NetworkingHandler.java
src/main/java/com/nexia/core/utilities/: WorldUtil.java
src/main/java/com/nexia/discord/: Discord.java  Main.java  NexiaDiscord.java
src/main/java/com/nexia/discord/config/: ModConfig.java
src/main/java/com/nexia/ffa/: FfaAreas.java  FfaGameMode.java  FfaUtil.java  Main.java  NexiaFfa.java  RatingUtil.java
src/main/java/com/nexia/ffa/base/: BaseFfaUtil.java  KillTracker.java
src/main/java/com/nexia/ffa/config/: ModConfig.java
src/main/java/com/nexia/ffa/kits/: FfaKit.java
src/main/java/com/nexia/ffa/mixin/: ServerPlayerMixin.java
src/main/java/com/nexia/ffa/sky/: SkyFfaBlocks.java
src/main/java/com/nexia/ffa/uhc/: FfaUhcBlocks.java
src/main/java/com/nexia/ffa/utilities/: FfaAreas.java  FfaUtil.java
src/main/java/com/nexia/minigames/: GameHandler.java  Main.java  NexiaMinigames.java
src/main/java/com/nexia/minigames/config/: ModConfig.java
src/main/java/com/nexia/world/: WorldUtil.java  WorldUtils.java
src/main/java/com/nexia/world/file/: FileMap.java
src/main/java/com/nexia/world/structure/: MapUtils.java  Rotation.java  StructureMap.java
src/main/resources/: core.mixins.json  fabric.mod.json  ffa.mixins.json  nexia.accesswidener
src/main/resources/data/ffa/dimension/: map.json
src/main/resources/data/minigames/dimension/: bedwars.json
src/main/resources/data/minigames/dimension_type/: bedwars_type.json
src/main/resources/data/template/dimension/: void.json
src/main/resources/resources/: fabric.mod.json
src/main/resources/resources/data/minigames/dimension/: bedwars.json
(+255 files in other folders)
