# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16_combat-6
yarn_mappings=1.16_combat-6+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 2.0.0
maven_group = com.nexia
archives_base_name = nexia

# Dependencies
fabric_version= 0.42.0+1.16
jda_version=5.0.0-beta.20
mixin_extras_version=0.4.0
nexus_version=0.1.15
collective_version=1.16.5-5.50
fantasy_version=0.4.3
sgui_version=0.5.0
autoconfig1u_version=3.3.1
fabric_permissions_api_version=0.2-SNAPSHOT
inventory_merger_version=1.3.1-1.16_combat-6
luckperms_api_version=5.4
adventure_version=4.1.0-SNAPSHOT"

# Useless dependencies
json_simple_version=1.1.1
discord_webhooks_version=0.8.4
json_version=20230227
gson_version=2.10.1




