#Minecraft server properties
#Fri Dec 13 18:58:05 CET 2024
allow-flight=true
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=adventure
generate-structures=false
generator-settings=
hardcore=false
hellworld=false
level-name=world
level-seed=2111844826
level-type=default
max-build-height=256
max-players=100
max-tick-time=60000
max-world-size=29999984
motd=\u00A75\u00A7l                   Nexia\u00A78\n                \u00A7dDevelopment Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=false
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
texture-pack=
use-native-transport=true
view-distance=8
white-list=false
